ftp_genenome:
   restart: always
   image: fauria/vsftpd
   container_name: ftp_genenome
   volumes:
      - /data/vsftpd/vsftpd:/var/ftp
      - $PWD/vsftpd.conf:/etc/vsftpd/vsftpd.conf
      - /etc/localtime:/etc/localtime
      - /etc/timezone:/etc/tomezone
   ports:
      - "21:21"
      - "20:20"
      - "3000-3050:3000-3050"
   environment:
      - FTP_USER=ftp
      - FTP_PASS=
      - PASV_ADDRESS=118.31.187.165
      - PASV_MIN_PORT=3000
      - PASV_MAX_PORT=3050

